[program:gunicorn]
directory=/code
command=/opt/conda/bin/gunicorn --bind 0.0.0.0:8000 --timeout 600 -w 4 "morphocluster:create_app()"
environment=PATH=/opt/conda/bin,FLASK_APP=morphocluster,PYTHONUNBUFFERED=TRUE
#user=morphocluster
autostart=true
autorestart=true
stdout_logfile=/tmp/%(program_name)s.log
stderr_logfile=/tmp/%(program_name)s.err

# [program:rq_worker]
# command=/home/morphocluster/miniconda3/envs/morphocluster/bin/gunicorn -w 4 "morphocluster:create_app()"
# stopsignal=INT
# autorestart=true
# stdout_logfile=/tmp/%(program_name)s.log
# stderr_logfile=/tmp/%(program_name)s.err
# process_name=%(program_name)s_%(process_num)s
# numprocs=1

[program:sshd]
command=/usr/sbin/sshd -D -e